<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>snabbdom-list</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background: #fafafa;
      font-family: sans-serif;
    }

    .container {
      overflow: hidden;
    }

    .list-wrap,
    .header-wrap {
      margin-top: 30px;
    }

    .list-group {
      position: relative;
    }

    .list-group-item {
      overflow: hidden;
      position: absolute;
      box-sizing: border-box;
      width: 100%;
      left: 0px;
      margin: .5em 0;
      padding: 1em;
      background: #fff;
      box-shadow: 0 0 1px rgba(0, 0, 0, .2);
      transition: transform .5s ease-in-out, opacity .5s ease-out, left .5s ease-in-out;
      -webkit-transition: transform .5s ease-in-out, opacity .5s ease-out, left .5s ease-in-out;
    }

    .list-group-item div {
      display: inline-block;
      vertical-align: middle;
    }

    .list-group-item>div:nth-child(1) {
      width: 5%;
    }

    .list-group-item>div:nth-child(2) {
      width: 30%;
    }

    .list-group-item>div:nth-child(3) {
      width: 65%;
    }

    .rm-btn {
      cursor: pointer;
      position: absolute;
      top: 0;
      right: 0;
      color: #C25151;
      width: 2em;
      height: 2em;
      text-align: center;
      line-height: 2em;
      padding: 0;
    }
  </style>
</head>

<body>
  <main id="container" class="container"></main>
  <script src="./index.js" type="module"></script>
</body>

</html>